import React, { Component } from 'react';
import './calc.css';
import 'react-input-range/lib/css/index.css';
import OwlCarousel from 'react-owl-carousel';
import AnimatedNumber from 'react-animated-number';
import InputRange from 'react-input-range';
import ToggleButton from 'react-toggle-button';
class Calculator extends Component {
    constructor(props) {
    super(props);
    this.getPercentValue = this.getPercentValue.bind(this);
    this.state = {
	   save:[12.5,13,14,18,18],
     unsave:[14,15,16,21,21],
     saveState:false,
      value: 0,
      curPer:12.5,
    };
  }
  getPercentValue(value = this.state.value){
    let percType;
    this.state.saveState ? percType = this.state.save : percType = this.state.unsave;
    this.setState({curPer : percType[value] , value : value});
    return percType[value];
  }
  render() {
  	return(
  		<div className="calculator">
      <div className="calculator__text">
      <OwlCarousel 
  className="owl-theme"
  loop margin={10}
  items={1}
>
<div className="owlSlide">
  <h3>Проектный депозит «короткий»</h3>
  <p>Проектный депозит «короткий» – новое предложение с выгодными условиями. Договор проектного депозита с названием короткий призван улучшить финансовое благосостояние вкладчика с максимальной скоростью. Почему короткий? Срок такого депозита начинается от 6 месяцев и может продолжаться до одного года. За этот период компания Фирбо Капитал предлагает  максимально высокие проценты!
Основной плюс «короткого» депозита заключается в эффективном использовании денежных средств в краткосрочной перспективе. То есть вкладчик получает максимально высокие проценты в минимальные сроки. Альтернативные предложения своим клиентам сегодня делают банки, но конкурентами Фирбо Капитал их назвать нельзя. Так, у банковских организаций такие недолгие вклады оцениваются всего в несколько процентов. 
Фирбо Капитал предлагает оптимальный процент и дает возможность своим клиентам, в рамках этого инвестиционного инструмента, самостоятельно принимать решение, работать со страховкой или без нее. Короткий проектный депозит превосходно подходит быстрым вкладчикам, нацеленным на результат. 
Согласно условиям договора проектного депозита, Вы не теряете проценты, если досрочно расторгаете договор. Это преимущество позволяет Вам в любой момент забрать денежные средства, если вдруг у Вас случились форс-мажорные обстоятельства. Также Вы можете заключить договор с капитализацией, что в принципе увеличит Вашу доходность на 2-2,5%! 
«Короткий» проектный депозит с капитализацией на один год, сразу попадает под категорию депозит под высокий процент. Т.е. Ваша прибыль становится 12,5%+2,5%=15%, о таком проценте могут мечтают даже самые искушенные инвесторы.
Инвестиционная компания Фирбо Капитал умеет работать с капиталом так, чтобы он приносил стабильно высокий доход в минимальные сроки!</p>
</div>
<div className="owlSlide">
  <h3>Проектный депозит «Средний»</h3>
  <p>Это предложение рассчитано на тех инвесторов, которые располагают свободным капиталом на период от 1 года до 2 лет. Продукт может использоваться с капитализацией и без капитализации процентов. Выплату по проектному депозиту «Средний» можно получать: 1 раз в 5 дней, 1 раз в 15 дней, 1 раз в 30 дней, 1 раз в 60 дней, 1 раз в 90 дней, 1 раз в 180 дней, 1 раз в год, в конце срока. Проектный депозит «Средний» отличное решение для тех инвесторов, которые желают получить максимальный процент по вкладу с минимальными рисками. Предусматривается два вида депозита: договор со страхованием и без. Проектный депозит «Средний» со страхованием принесет инвестору до 13% годовых; без страхования до 15% годовых. Каждый инвестор так же получает персональный кабинет, где можно 24 часа в сутки следить за движениями по счету. Инвестиционная компания Firbo Capital использует денежные средства в различных областях, чтобы получить максимальный уровень дохода. В основном наши эксперты работают на фондовой бирже, вкладывают средства в перспективные стартапы, строительство, валютные операции и кредитование. В результате и компания, и инвестор получают сверхвысокий процент безопасно и быстро! Проектный депозит «Средний»  – быстрый и безопасный доход!</p>
</div>
<div className="owlSlide">
  <h3>Проектный депозит «Долгий»</h3>
  <p>Предложение Проектный депозит «Долгий» сочетает в себе высокую процентную доходность и максимальный уровень безопасности для инвестора. Рассчитан этот продукт на период от 2 до 3 лет.  Продукт может использоваться с капитализацией и без капитализации процентов. Выплату по проектному депозиту «Средний» можно получать: 1 раз в 5 дней, 1 раз в 15 дней, 1 раз в 30 дней, 1 раз в 60 дней, 1 раз в 90 дней, 1 раз в 180 дней, 1 раз в год, 1 раз в 2 года, в конце срока. Проектный депозит «Долгий» – это вклад на безопасном уровне, предусматривающий максимальный уровень прибыли. В штате инвестиционной компании Firbo Capital работают иностранные и российские профессионалы высокой категории с большим опытом в сфере финансов. Поэтому мы работаем с самыми выгодными и безопасными сферами инвестиций, с целью достижения максимального дохода. Например: фондовая биржа, стартапы, недвижимость, строительство, работа с валютными операциями и кредитованием. Проектный депозит «Долгий» предусматривает два вида предложений для инвесторов: со страхованием и без страхования вклада. Застрахованный вклад гарантированно принесет инвестору до 14% годовых/ без страхования до 16% годовых. В любом случае, инвестор получает высокий уровень безопасности и гарантии выплаты процентов в срок. Каждый клиент получает круглосуточный доступ к личному кабинету, где можно узнать последние обновления по счету. Проектный депозит «Долгий» от Firbo Capital – это безопасная и выгодная альтернатива любому пассивному заработку! 
Проектный депозит «Макси»
Со страховкой 18% / без страховки 21%
Проектный депозит «Макси» от инвестиционной компании Firbo Capital, разработан специально для тех инвесторов, которые привыкли к стабильно-высокому заработку и максимальному уровню безопасности для своего капитала. Этот продукт рассчитан на период от 3 лет и более. Предполагает, как с использованием капитализации процентов, так и без нее. Выплаты по проектному депозиту «Макси» можно получать: 1 раз в 5 дней, 1 раз в 15 дней, 1 раз в 30 дней, 1 раз в 60 дней, 1 раз в 90 дней, 1 раз в 180 дней, 1 раз в год, 1 раз в 2 года, в конце срока. Застрахованный проектный депозит принесет инвестору до 18% годовых/ без страховки до 21% годовых. Для каждого инвестора создается персональный кабинет, где в режиме доступа 24 часа в сутки можно следить за всеми движениями по счету. Почему это предложение предусматривает столь высокий уровень доходности? Все просто! Инвестиционная компания Firbo Capital работает в мире финансов с 1996 года, а в штате компании трудятся не только лучшее российские специалисты, но и иностранные профи с богатым опытом работы. Это дает нашей компании очевидное преимущество. Мы работаем с теми областями инвестиций, которые доступны не многим, что гарантирует получение максимально высокой доходности по каждому из направлений. Фондовая биржа, валютные операции и кредитование, недвижимость/строительство, перспективные стартапы. Это не полный перечень тех направлений, которые охватывает работа компании Firbo Capital. Проектный депозит «Макси» создан для инвесторов, которые ценят безопасность и высокий доход в одном флаконе!</p>
</div>
</OwlCarousel>
      </div>
      <div className="caclulator__info">
      <h2>Процент:</h2><h1>
        <AnimatedNumber component="text" value={this.state.curPer}
            style={{
                transition: '0.8s ease-out',
                fontSize: 48,
                transitionProperty:
                    'background-color, color, opacity'
            }}
            frameStyle={perc => (
                perc === 100 ? {} : {backgroundColor: '#ffeb3b'}
            )}
            duration={300}
            stepPrecision={1}/>
      %</h1>
      <h2>Лет:</h2>
      <InputRange
        
        maxValue={4}
        minValue={0}
        value={this.state.value}
        onChange={value => this.getPercentValue(value)} />
        <h2>Со страхованием клада:</h2>
        <ToggleButton
  inactiveLabel={'нет'}
  activeLabel={'да'}
  value={this.state.saveState}
  onToggle={(value) => {
    this.setState({
      saveState: !value,
    }
    );
   this.getPercentValue();
  }} />

      </div>
      </div>
  		)
  }
}
export default Calculator;